# Identity
SERVICE_ID='io.maana.spacys'
PORT=7357

# Peer/remote GraphQL services used
REMOTE_KSVC_ENDPOINT_URL='http://localhost:8003/graphql'
REMOTE_KSVC_SUBSCRIPTION_ENDPOINT_URL='ws://localhost:8003/subscriptions'

# KindDB endpoint
KINDDB_KSVC_ENDPOINT_URL='http://localhost:8008/graphql'
KINDDB_KSVC_SUBSCRIPTION_ENDPOINT_URL='ws://localhost:8008/subscriptions'

# Storage (remote)
STORAGE_SERVICE_URL='http://localhost:8003'
STORAGE_SERVICE_DOWNLOAD_ENDPOINT="/downloads"
STORAGE_SERVICE_UPLOAD_ENDPOINT="/uploads"

# PubSub configuration
RABBITMQ_ADDR='127.0.0.1'
RABBITMQ_PORT=5672

# MAANA CKG INFO
CKG_SERVICE_URL='http://localhost:8011/service/maana.python.template/graphql'

# Mock Auth Stuff for CKGClient
REMOTE_KSVC_AUTH_DOMAIN='xyz.auth0.com'
REMOTE_KSVC_AUTH_CLIENT_ID='abcdefghijklmnopqrstuvwxyz'
REMOTE_KSVC_AUTH_CLIENT_SECRET='abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz'
REMOTE_KSVC_AUTH_IDENTIFIER='https://something.auth0.somethingelse/'

